{
  "name": "sql-challenge-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sqlite3 db/employees.db < db/schema.sql",
    "seed": "sqlite3 db/employees.db < db/seeds.sql",
    "db": "sqlite3 db/employees.db",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vutanguofa/SQL-Challenge-Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vutanguofa/SQL-Challenge-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/vutanguofa/SQL-Challenge-Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql2": "^2.2.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {}
}
